100;Hamburguesa Sencilla;10000
101;Hamburguesa Doble;15000
102;Hamburguesa Triple;20000
103;Hamburguesa de Pollo;12000
104;Hamburguesa de Pescado;13000
105;Hamburguesa Vegetariana;11000
106;Perro Caliente Sencillo;7000
107;Perro Caliente Especial;9000
108;Sandwich de Pollo;8000
109;Sandwich de Atún;8500
110;Papas Fritas;4000
111;Aros de Cebolla;5000
112;Ensalada de la Casa;6000
113;Malteada de Vainilla;7000
114;Malteada de Chocolate;7000
115;Malteada de Fresa;7000
116;Refresco Pequeño;3000
117;Refresco Mediano;4000
118;Refresco Grande;5000